FristLogin.xaml

<Window x:Class="Client.FristLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
         WindowStyle="None"
        Top="0"  Left="0"
       Title="" FontStyle="Italic"  Height="768" Width="1366" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="22">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center"  Background="White" Width="1365">
        <Image Margin="69,166,590,73" Source="/PIC/black1.png" Height="489"  Width="707"/>
        <Grid Height="360"   Margin="0,256,96,0" VerticalAlignment="Top" Background="#FFFAFAFA" HorizontalAlignment="Right" Width="400">
            

            <Grid HorizontalAlignment="Left" Height="64" Margin="21,141,0,0" VerticalAlignment="Top" Width="360" Background="#FFAD7070">
                <Border BorderBrush="#FF907474" BorderThickness="0" Background="#FFE6E6E6"/>
                <TextBox MouseEnter="InTextBox" MouseLeave="OutTextBox" Name="UserName" HorizontalAlignment="Left" Height="57" Margin="14,2,0,5" TextWrapping="Wrap" Text="请输入门店编号" VerticalAlignment="Center" Width="327" FontSize="24" Background="#FFE6E6E6" FontStyle="Normal" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Button  Content="确定" Click="Button_Click_Login" HorizontalAlignment="Left" Margin="21,256,0,0" VerticalAlignment="Top" Width="360" Height="64" FontSize="24" FontStyle="Normal" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF039443" Offset="1"/>
                        <GradientStop Color="#FF34BF72"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="门店编码" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="157" FontSize="36" FontStyle="Normal" Foreground="#18A758"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1366" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34BF72" Offset="0"/>
                    <GradientStop Color="#FF039443" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="门店Code" HorizontalAlignment="Left" Margin="608,25,0,0" VerticalAlignment="Top" Width="157" FontStyle="Normal" Foreground="#FFF7F7F7" FontSize="28" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Source="PIC/logo @2x.png" Height="56" Margin="20,12,0,0" VerticalAlignment="Top" Width="199"/>
            <Image MouseLeftButtonDown="Close_this" HorizontalAlignment="Left" Source="PIC/tuichu@2x.png" Height="30" Margin="1318,25,0,0" VerticalAlignment="Top" Width="27"/>
        </Grid>
    </Grid>
</Window>
