MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        WindowStyle="None"
        mc:Ignorable="d"

         Left="0" Top="0"
        Title="收银员登录"   Height="768" Width="1366"  Margin="0,0,0,0" FontSize="22">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center"  Background="White" Width="1365">
        <Image Margin="69,166,590,73" Source="/PIC/black1.png" Height="489"  Width="707"/>
        <Grid Height="420"   Margin="0,240,96,0" VerticalAlignment="Top" Background="#FFFAFAFA" HorizontalAlignment="Right" Width="400">
            <Border BorderBrush="#FF907474" BorderThickness="0"/>
            <Grid HorizontalAlignment="Left" Height="64" Margin="21,123,0,0" VerticalAlignment="Top" Width="360" Background="#FFAD7070">
                <Border BorderBrush="#FF907474" BorderThickness="0" Background="White"/>
                <Image   HorizontalAlignment="Left" Source="PIC/yonghu (1)@2x.png" Height="20" Margin="19,19,0,0" VerticalAlignment="Top" Width="24"/>
                <TextBox Name="UserName_TextBox" HorizontalAlignment="Left" Height="34" Margin="52,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="168" FontSize="19" Background="White" FontStyle="Normal" BorderThickness="0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="64" Margin="21,206,0,0" VerticalAlignment="Top" Width="360" Background="#FFAD7070">
                <Border BorderBrush="#FFE6E6E6" BorderThickness="0" Background="White"/>
                <Image   HorizontalAlignment="Left" Source="PIC/mima (1)@2x.png" Height="20" Margin="19,19,0,0" VerticalAlignment="Top" Width="24"/>
                <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="289" Background="White" FontStyle="Normal" VerticalContentAlignment="Center" BorderThickness="0" Height="39"/>
            </Grid>
            <Button  Content="登录" Click="Button_Click_Login" HorizontalAlignment="Left" Margin="21,328,0,0" VerticalAlignment="Top" Width="360" Height="64" FontSize="24" FontStyle="Normal" Foreground="White" FontWeight="Bold" Padding="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF039443" Offset="1"/>
                        <GradientStop Color="#FF34BF72"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1366" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34BF72" Offset="0"/>
                    <GradientStop Color="#FF039443" Offset="1"/>
                </LinearGradientBrush>
                
            </Grid.Background>
            <Label Content="收银系统登录" HorizontalAlignment="Left" Margin="608,25,0,0" VerticalAlignment="Top" Width="182" FontStyle="Normal" Foreground="#FFF7F7F7" FontSize="28" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Source="PIC/logo @2x.png" Height="56" Margin="20,12,0,0" VerticalAlignment="Top" Width="199"/>
            <Image MouseLeftButtonUp="Close_This" HorizontalAlignment="Left" Source="PIC/tuichu@2x.png" Height="30" Margin="1318,25,0,0" VerticalAlignment="Top" Width="27"/>
        </Grid>
    </Grid>
</Window>
