TiShi/KCBZWindow.xaml

<Window x:Class="Client.TiShi.KCBZWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.TiShi"
        mc:Ignorable="d"
         WindowStyle="None"
        Left="1026" Top="470"
        Title="XXTZWindows" Height="282" Width="340">
    <Grid>
        <Image Source="/PIC/TiShi/yinzhang-kucunbuzu@2x.png" HorizontalAlignment="Left" Height="108" Margin="118,59,0,0" VerticalAlignment="Top" Width="115">

        </Image>
        <Label Name="Title_Text" Content="有商品库存不足，请查看" HorizontalAlignment="Left" Margin="4,168,0,0" VerticalAlignment="Top" Width="328" Background="White" Foreground="#333333" FontSize="22" HorizontalContentAlignment="Center"/>
        <Grid  HorizontalAlignment="Left" Height="50" Margin="-1,-1,-0.4,0" VerticalAlignment="Top" Width="335" Background="#058840">
            <Label Content="消息通知" HorizontalAlignment="Left" Margin="108,4,0,0" VerticalAlignment="Top" Width="141" FontSize="22" Foreground="#FFF3F3F3"/>
            <Label MouseLeftButtonDown="Close_Windows" Content="X" HorizontalAlignment="Left" Margin="302,2,0,0" VerticalAlignment="Top" Height="36" Width="28" FontSize="23" Foreground="White"/>
        </Grid>
        <Button Content="立即处理" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="108" Height="40" Foreground="White" Background="#FF26A339" Click="Button_Click"/>

    </Grid>
</Window>
