TiShi/Window1.xaml

<Window x:Class="Client.TiShi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.TiShi"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="283" Width="280">
    <Grid RenderTransformOrigin="0.447,0.541">
        <Image Source="/PIC/TiShi/tishi对号.png" HorizontalAlignment="Left" Height="80" Margin="102,50,0,0" VerticalAlignment="Top" Width="80">

        </Image>
        <Label Name="Title_Text" Content="加载完成" HorizontalAlignment="Left" Margin="4,139,0,0" VerticalAlignment="Top" Width="269" Background="White" Foreground="#08964E" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid MouseLeftButtonDown="Close_Windows" HorizontalAlignment="Left" Height="75" Margin="0,208,0,0.0" VerticalAlignment="Top" Width="280" Background="#058840">
            <Label MouseLeftButtonDown="Close_Windows" Content="确认" HorizontalAlignment="Left" Margin="108,13,0,0" VerticalAlignment="Top" Width="94" FontSize="30" Foreground="#FFF3F3F3"/>
        </Grid>
        <Label MouseLeftButtonDown="Close_Windows" Content="X" HorizontalAlignment="Left" Margin="239,5,0,0" VerticalAlignment="Top" Height="36" Width="28" FontSize="23" Foreground="#058840"/>

    </Grid>
</Window>
